<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_pegawai_tambah"
        android:hint="ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_pegawai_tambah"
        android:hint="Nama Jabatan"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jenis_kelamin_pegawai_tambah"
        android:hint="Jenis Kelamin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tgl_lahir_pegawai_tambah"
        android:inputType="date"
        android:hint="Tanggal Lahir"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_jabatan_pegawai_tambah"
        android:hint="ID Jabatan"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salary_pegawai_tambah"
        android:inputType="number"
        android:hint="Salary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Tambah"
        android:id="@+id/tambah_pegawaiBtn"/>
</LinearLayout>